==7310== Invalid write of size 1
==7310==    at 0x48334B8: mempcpy (mc_replace_strmem.c:1263)
==7310==    by 0x4CA1CFF: _IO_default_xsputn (genops.c:464)
==7310==    by 0x4C83F7D: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C9A855: vsprintf (iovsprintf.c:42)
==7310==    by 0x4C89327: sprintf (sprintf.c:32)
==7310==    by 0x132BD: add_group_sidecar (limeview.c:2559)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==  Address 0x80f4d80 is 0 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid write of size 1
==7310==    at 0x4CA1CD0: _IO_default_xsputn (genops.c:476)
==7310==    by 0x4C83791: vfprintf (vfprintf.c:1686)
==7310==    by 0x4C9A855: vsprintf (iovsprintf.c:42)
==7310==    by 0x4C89327: sprintf (sprintf.c:32)
==7310==    by 0x132BD: add_group_sidecar (limeview.c:2559)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==  Address 0x80f4d85 is 5 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid write of size 1
==7310==    at 0x4C9A85E: vsprintf (iovsprintf.c:43)
==7310==    by 0x4C89327: sprintf (sprintf.c:32)
==7310==    by 0x132BD: add_group_sidecar (limeview.c:2559)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==  Address 0x80f4d89 is 9 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid read of size 1
==7310==    at 0x483079C: strlen (mc_replace_strmem.c:399)
==7310==    by 0x4C83F07: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C892DF: printf (printf.c:34)
==7310==    by 0x13365: save_sidecar (limeview.c:2580)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==  Address 0x80f4d80 is 0 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid read of size 1
==7310==    at 0x4830790: strlen (mc_replace_strmem.c:399)
==7310==    by 0x4C83F07: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C892DF: printf (printf.c:34)
==7310==    by 0x13365: save_sidecar (limeview.c:2580)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==  Address 0x80f4d82 is 2 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid read of size 1
==7310==    at 0x4CA0AAE: _IO_file_xsputn@@GLIBC_2.4 (fileops.c:1311)
==7310==    by 0x4C83F7D: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C892DF: printf (printf.c:34)
==7310==    by 0x13365: save_sidecar (limeview.c:2580)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==  Address 0x80f4d88 is 8 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid read of size 1
==7310==    at 0x4CA0ACA: _IO_file_xsputn@@GLIBC_2.4 (fileops.c:1311)
==7310==    by 0x4C83F7D: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C892DF: printf (printf.c:34)
==7310==    by 0x13365: save_sidecar (limeview.c:2580)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==  Address 0x80f4d87 is 7 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid read of size 1
==7310==    at 0x48334C4: mempcpy (mc_replace_strmem.c:1263)
==7310==    by 0x4CA0A89: _IO_file_xsputn@@GLIBC_2.4 (fileops.c:1329)
==7310==    by 0x4C83F7D: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C892DF: printf (printf.c:34)
==7310==    by 0x13365: save_sidecar (limeview.c:2580)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==  Address 0x80f4d80 is 0 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
==7310== Invalid read of size 1
==7310==    at 0x48334B4: mempcpy (mc_replace_strmem.c:1263)
==7310==    by 0x4CA0A89: _IO_file_xsputn@@GLIBC_2.4 (fileops.c:1329)
==7310==    by 0x4C83F7D: vfprintf (vfprintf.c:1655)
==7310==    by 0x4C892DF: printf (printf.c:34)
==7310==    by 0x13365: save_sidecar (limeview.c:2580)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==  Address 0x80f4d81 is 1 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
write sidecar: 13-06-11-15:34:20.JPG.xmp
==7310== Syscall param open(filename) points to unaddressable byte(s)
==7310==    at 0x4CD76A4: open (syscall-template.S:81)
==7310==    by 0x4CA0CF5: _IO_file_open (fileops.c:228)
==7310==    by 0x4CA0E4B: _IO_file_fopen@@GLIBC_2.4 (fileops.c:333)
==7310==    by 0x4C98E05: __fopen_internal (iofopen.c:90)
==7310==    by 0x13377: save_sidecar (limeview.c:2582)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==  Address 0x80f4d80 is 0 bytes after a block of size 16 alloc'd
==7310==    at 0x482FB34: malloc (vg_replace_malloc.c:270)
==7310==    by 0x132A5: add_group_sidecar (limeview.c:2558)
==7310==    by 0x13353: save_sidecar (limeview.c:2578)
==7310==    by 0x13781: on_tag_changed (limeview.c:2693)
==7310==    by 0x48C2C9B: _eo_evas_smart_cb (evas_object_smart.c:58)
==7310==    by 0x4DFA981: _ev_cb_call (eo_base_class.c:521)
==7310==    by 0x4DF795D: eo_do_internal (eo.c:288)
==7310==    by 0x48C3851: evas_object_smart_callback_call (evas_object_smart.c:841)
==7310==    by 0x5076A49: _edje_emit_handle (edje_program.c:1452)
==7310==    by 0x50732C9: _edje_message_process (edje_message_queue.c:681)
==7310==    by 0x50736B7: _edje_message_queue_process (edje_message_queue.c:789)
==7310==    by 0x507381F: _edje_job (edje_message_queue.c:185)
==7310== 
wrote new tag file!
tag changed finshed
calling: on_next_image
calling: workerfinish_schedule
next_image callback finished
calling: _finished_tile
calling: _finished_tile
calling: step_image_do
a
b
c
delgrid
search
test config
test /media/hendrik/blacksheep/weltreise/2013-06-12 Death Valley bis Los Angeles/13-06-11-15:35:35.JPG
[CONFIG] actual filter chain:
         Memory sink
         JPEG loader
         Load file
group listing
group list cleaned
item append
item select
item append
group list go
clear tag list
del tag list
dup hash
append hash diashow
elm.swallow.icon
appended
known tags iterated
step_image size calc
got size: 3456 4608
calling: fill_scroller_preview
area loop
img obj ops
img obj ops finished
img data get
start thread
started thread
img obj ops
img obj ops finished
img data get
start thread
started thread
calling: fill_scroller

step_image filled
elm.swallow.icon
calling: _finished_tile
calling: fill_scroller

area loop
img obj ops
img obj ops finished
img data get
start thread
